<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AnonChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-AE-fIi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-m0-6PG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FIc-m0-6PG" firstAttribute="height" secondItem="Tkw-AE-fIi" secondAttribute="height" priority="250" id="2tv-e5-lFO"/>
                                    <constraint firstAttribute="trailing" secondItem="FIc-m0-6PG" secondAttribute="trailing" id="47L-mn-p5A"/>
                                    <constraint firstItem="FIc-m0-6PG" firstAttribute="width" secondItem="Tkw-AE-fIi" secondAttribute="width" id="CpZ-Xd-iS0"/>
                                    <constraint firstItem="FIc-m0-6PG" firstAttribute="top" secondItem="Tkw-AE-fIi" secondAttribute="top" id="MaR-Wg-j0u"/>
                                    <constraint firstItem="FIc-m0-6PG" firstAttribute="leading" secondItem="Tkw-AE-fIi" secondAttribute="leading" id="fvq-mT-wV9"/>
                                    <constraint firstAttribute="bottom" secondItem="FIc-m0-6PG" secondAttribute="bottom" id="xXv-P6-nwn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkw-AE-fIi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BmH-Fl-hl0"/>
                            <constraint firstItem="Tkw-AE-fIi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ig7-28-IpF"/>
                            <constraint firstAttribute="bottom" secondItem="Tkw-AE-fIi" secondAttribute="bottom" id="m2a-P7-O9M"/>
                            <constraint firstItem="Tkw-AE-fIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzT-oD-o9S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
